// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/BoundingBox.msg
// generated code does not contain a copyright notice


module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "bounding box parameters in pixels (width, height, center X, center Y)")
    struct BoundingBox {
      string name;

      int32 width;

      int32 height;

      int32 center_x;

      int32 center_y;

      @verbatim (language="comment", text=
        "Yolov8 confidence value for this bbox")
      float conf;
    };
  };
};
