// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/DetectionAction.action
// generated code does not contain a copyright notice

#include "custom_interfaces/msg/DetectionBuffer.idl"
#include "geometry_msgs/msg/Point.idl"
#include "sensor_msgs/msg/CameraInfo.idl"
#include "sensor_msgs/msg/Image.idl"

module custom_interfaces {
  module action {
    struct DetectionAction_Goal {
      sensor_msgs::msg::Image depth_image;

      sensor_msgs::msg::CameraInfo camera_info;

      custom_interfaces::msg::DetectionBuffer detections;
    };
    struct DetectionAction_Result {
      sequence<geometry_msgs::msg::Point> points;
    };
    struct DetectionAction_Feedback {
      sensor_msgs::msg::Image mask;
    };
  };
};
