// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/ImuData.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module custom_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Current time in relation to the Unix/POSIX epoch")
    struct ImuData {
      double global_time_seconds;

      @verbatim (language="comment", text=
        "Gyro orientation as a Quaternion")
      geometry_msgs::msg::Quaternion orientation;

      @verbatim (language="comment", text=
        "Gyro orientation in euler angles (rad)")
      geometry_msgs::msg::Vector3 euler_angles;

      @verbatim (language="comment", text=
        "Angular Velocity (rad/s)")
      geometry_msgs::msg::Vector3 angular_velocity;

      @verbatim (language="comment", text=
        "Linear Acceleration (m/s^2)")
      geometry_msgs::msg::Vector3 linear_acceleration;
    };
  };
};
